set timeout=5
set default=0

insmod part_gpt
insmod ext2
insmod linux
insmod efi_gop
insmod search_fs_uuid

menuentry "Launch Mirai" {
    #search --no-floppy --fs-uuid --set=root $ROOT_UUID
    linux /boot/vmlinuz root=UUID=$ROOT_UUID loglevel=7
    initrd /boot/initrd.img
}