set timeout=5
set default=0

set menu_color_normal=red/black
set menu_color_highlight=black/red

insmod part_gpt
insmod ext2
insmod linux
insmod efi_gop
insmod search_fs_uuid

menuentry "Launch Mirai Liveboot" {
    echo "Launching Mirai Liveboot..."
    linux /boot/vmlinuz root=UUID=$ROOT_UUID loglevel=7
    initrd /boot/initrd.img
}

submenu "Advanced Options" {
    if [ ${grub_platform} == "efi" ]; then
        menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
            fwsetup
        }
    fi

    menuentry "CPU Props" {
        cpu_props
        echo $"Press escape to return to the main menu"
        sleep --interruptible 9999
    }
}

submenu "ACPI Control" {
    menuentry "Reboot" {
        echo "System rebooting..."
        reboot
    }

    menuentry "Shutdown" {
        echo "System shutting down..."
        halt
    }
}